body {
    padding-top: 150px;
}

a {
    text-decoration: none;
    color: white;
    font-weight: 700;
}

footer {
    color: #8a8a8a;
}

footer a {
    text-decoration: none;
    font-size: 13px;
    color: #8a8a8a;
}

.footer-links a:hover {
    color: #e0b800;
}

.footer-links a:first-child {
    padding-right: 0.5em;
}

#login h3 {
    padding: 0 0 20px 0;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid silver;
}

#login form {
    padding: 0 80px;
    box-sizing: border-box;
}

form .txt_field {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;

}

.txt_field input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txt_field span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #e0b800;
}

.txt_field input:focus~label,
.txt_field input:valid~label {
    top: -5px;
    color: #e0b800;
}

.txt_field input:focus~span::before,
.txt_field input:valid~span::before {
    width: 100%;
}

.pass {
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

.pass:hover {
    text-decoration: underline;
}

input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #e0b800;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover {
    border-color: #e0b800;
    transition: .5s;
}

.signup {
    margin: 30px 0;
    font-size: 16px;
    color: #666666;
}

.signup a {
    color: #e0b800;
    text-decoration: none;
}

.signup a:hover {
    text-decoration: underline;
}

.registration {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}

#register {
    width: 30%;
    height: 50px;
    border: 1px solid;
    background: #e0b800;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

#register:hover {
    border-color: #e0b800;
    transition: .5s;
}

input,
button {
    outline: none;
}

.sidebar {
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    width: 280px;
}

.brand {
    padding: .5rem 1rem;
    display: flex;
    color: #fff;
    align-items: center;
}

.sidebar-user {
    margin: 1.5rem 0rem;
}

.side-img {
    height: 120px;
    width: 120px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border: 4px solid #e0b800;
    border-radius: 50%;
}

.user {
    text-align: center;
    color: #fff;
    margin-top: .5rem;
}

.user small {
    display: inline-block;
    color: #fff;
}

.sidemenu {
    padding: .5rem;
}

.sidemenu a {
    color: #fff;
    font-size: 1rem;
}

.sidemenu a:hover {
    color: #e0b800;
}

.sidemenu a.active {
    background: #ead98c;
    color: #fff;
    border-radius: 5px;
    height: 45px;
}

.main-content {
    margin-left: 280px;
    min-height: 75vh;
    background: #f0f0f0;
    padding: .5rem;
}

header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 1rem;
    position: fixed;
    left: calc(280px + .5rem);
    right: .5rem;
    top: .5rem;
    border-radius: 3px
}

.menu-toggle {
    height: 45px;
    width: 45px;
    background: #e0b700;
    color: #fff;
    display: grid;
    place-content: center;
}

.search {
    display: flex;
    width: 300px;
    border-radius: 20px;
    overflow-x: hidden;
    border: 1px solid #3e454d;
}

.search i {
    color: rgb(0, 0, 0);
    padding-left: 1rem;
    margin-top: .85rem;
}

.search input {
    flex: 1;
    height: 42px;
    border: none;
    background: transparent;
    padding: 1rem;
    color: rgb(0, 0, 0);
}

main {
    padding: 2rem 1.5rem;
    background: #ead98c;
    min-height: calc(100vh-90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 20px;
}

.card .card-header {
    background-color: #e0b800;
}